<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Partas.Solid.Storybook</PackageId>
        <Title>Partas.Solid.Storybook</Title>
        <RootNamespace>Partas.Solid.Storybook</RootNamespace>
        <AssemblyName>Partas.Solid.Storybook</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for/related to using @kachurun/storybook-solid with Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;F#;FSharp;Fable;fable-javascript;Web;Storybook-solid</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.2.0</Version>
        <PackageVersion>0.2.0</PackageVersion>
        <GitNetInitialVersion>0.2.0</GitNetInitialVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FSToolKit.ErrorHandling" Version="5.0.0" />
        <PackageReference Include="Partas.Solid" Version="1.0.0" />
        <PackageReference Include="Partas.Solid.FablePlugin" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="Wrapper.fs" />
    </ItemGroup>
</Project>
