<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="Table.fs" />
        <Compile Include="ColumnFiltering.fs" />
        <Compile Include="ColumnFaceting.fs" />
        <Compile Include="ColumnOrdering.fs" />
        <Compile Include="ColumnPinning.fs" />
        <Compile Include="ColumnSizing.fs" />
        <Compile Include="ColumnVisibility.fs" />
        <Compile Include="GlobalFaceting.fs" />
        <Compile Include="GlobalFiltering.fs" />
        <Compile Include="Sorting.fs" />
        <Compile Include="Grouping.fs" />
        <Compile Include="Expanding.fs" />
        <Compile Include="Pagination.fs" />
        <Compile Include="RowPinning.fs" />
        <Compile Include="RowSelection.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="4.5.0" />
      <PackageReference Include="Partas.Solid" Version="0.2.18" />
    </ItemGroup>

</Project>
