<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
<!--        <WarningsAsErrors>3239;0025</WarningsAsErrors>-->
        <PackageId>Partas.Solid.Cmdk</PackageId>
        <Title>Partas.Solid.Cmdk</Title>
        <RootNamespace>Partas.Solid.Cmdk</RootNamespace>
        <AssemblyName>Partas.Solid.Cmdk</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for Solid-Cmdk in Oxpecker.Solid Style compatible with Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Solid-Cmdk</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.1.0</Version>
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <PackageVersion>0.1.0</PackageVersion>
<!--        <PackageReleaseNotes>Init</PackageReleaseNotes>-->
        <NpmDependencies>
            <NpmPackage Name="cmdk-solid" Version=">= 1.0.4" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
<!--        <None Include="../README.md" Pack="true" PackagePath="\" />-->
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="1.0.0-alpha4" />
        <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Partas.Solid.Kobalte\Partas.Solid.Kobalte.fsproj" />
    </ItemGroup>

</Project>
