<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Partas.Solid.ModularForms</PackageId>
        <Title>Partas.Solid.ModularForms</Title>
        <RootNamespace>Partas.Solid.ModularForms</RootNamespace>
        <AssemblyName>Partas.Solid.ModularForms</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for Solid-ModularForms in Oxpecker.Solid Style compatible with Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Solid.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Solid-ModularForms</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>1.0.4</Version>
        <PackageVersion>1.0.4</PackageVersion>
        <GitNetInitialVersion>0.2.1</GitNetInitialVersion>
        <NpmDependencies>
            <NpmPackage Name="@modular-forms/solid" Version="&gt;= 0.29.1" />
        </NpmDependencies>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="1.0.0" />
        <PackageReference Include="Partas.Solid.FablePlugin" Version="1.0.0" />
    </ItemGroup>

</Project>
