<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <!--        <WarningsAsErrors>3239;0025</WarningsAsErrors>-->
        <PackageId>Partas.Solid.TanStack.Virtual</PackageId>
        <Title>Partas.Solid.TanStack.Virtual</Title>
        <RootNamespace>Partas.Solid.TanStack.Virtual</RootNamespace>
        <AssemblyName>Partas.Solid.TanStack.Virtual</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for TanStack.Virtual for Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Solid.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Solid-Virtual;TanStack;Virtualizer</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.2.4</Version>
        <!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <PackageVersion>0.2.4</PackageVersion>
        <!--        <PackageReleaseNotes>Init</PackageReleaseNotes>-->
        <NpmDependencies>
            <NpmPackage Name="@tanstack/solid-virtual" Version="&gt;= 3.0.0" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <!--        <None Include="../README.md" Pack="true" PackagePath="\" />-->
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Browser.ResizeObserver" Version="1.0.0" />
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="2.*" />
        <PackageReference Include="Partas.Solid.FablePlugin" Version="1.0.0" />
    </ItemGroup>

</Project>

