<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Partas.Solid.Sonner</PackageId>
        <Title>Partas.Solid.Sonner</Title>
        <RootNamespace>Partas.Solid.Sonner</RootNamespace>
        <AssemblyName>Partas.Solid.Sonner</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for sonner-solid in Oxpecker.Solid Style compatible with Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Solid-Lucide</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.2.1</Version>
        <PackageVersion>0.2.1</PackageVersion>
        <GitNetInitialVersion>0.2.1</GitNetInitialVersion>
        <NpmDependencies>
            <NpmPackage Name="solid-sonner" Version="&gt;= 0.2.8" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Spec.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="1.0.0" />
        <PackageReference Include="Partas.Solid.FablePlugin" Version="1.0.0" />
    </ItemGroup>

</Project>
