<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Partas.Solid.Cva</PackageId>
        <Title>Partas.Solid.Cva</Title>
        <RootNamespace>Partas.Solid.Cva</RootNamespace>
        <AssemblyName>Partas.Solid.Cva</AssemblyName>
        <Company>F# Community</Company>
        <Description>Fable bindings for CVA</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>F#;FSharp;Fable;fable-javascript;Web;Bindings;CVA;class-variance-authority</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.1.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>0.1.0</PackageVersion>
        <GitNetInitialVersion>0.1.0</GitNetInitialVersion>
        <PackageReleaseNotes>Init</PackageReleaseNotes>
        <NpmDependencies>
                        <NpmPackage Name="class-variance-authority" Version="&gt;= 0.7.1" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid.FablePlugin" Version="1.0.0" />
    </ItemGroup>

</Project>
