<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LibDom\LibDom.fs" />
        <Compile Include="LibDom\CSSStyleDeclaration.fs" />
        <Compile Include="LibDom\Types.fs" />
        <Compile Include="LibDom\Utils.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="4.5.0" />
      <PackageReference Include="Partas.Solid" Version="0.2.27" />
    </ItemGroup>

</Project>
