<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Generator.fs" />
      <Content Include="package.json" />
      <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="4.5.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

</Project>
