<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <!--        <WarningsAsErrors>3239;0025</WarningsAsErrors>-->
        <PackageId>Partas.Solid.Kobalte</PackageId>
        <Title>Partas.Solid.Kobalte</Title>
        <RootNamespace>Partas.Solid.Kobalte</RootNamespace>
        <AssemblyName>Partas.Solid.Kobalte</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for Solid-Kobalte in Oxpecker.Solid Style compatible with Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Solid-Kobalte</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.1.0</Version>
                <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>0.1.0</PackageVersion>
                <PackageReleaseNotes>Init</PackageReleaseNotes>
        <NpmDependencies>
            <NpmPackage Name="@kobalte" Version=">= 0.13.8" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
                <None Include="../README.md" Pack="true" PackagePath="\" />
                <Compile Include="Spec.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="0.2.34" />
        <PackageReference Update="FSharp.Core" Version="9.0.300-beta.25181.1" />
    </ItemGroup>

</Project>
