<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Partas.Solid.NeoDrag</PackageId>
        <Title>Partas.Solid.NeoDrag</Title>
        <RootNamespace>Partas.Solid.NeoDrag</RootNamespace>
        <AssemblyName>Partas.Solid.NeoDrag</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for Neodrag/solid in Oxpecker.Solid Style compatible with Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Solid.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;neodrag</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.2.2</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>0.2.2</PackageVersion>
        <GitNetInitialVersion>0.2.0</GitNetInitialVersion>
        <PackageReleaseNotes>Init</PackageReleaseNotes>
        <NpmDependencies>
            <NpmPackage Name="@neodrag/solid" Version="&gt;= 2.3.0" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <Content Include="README.md" />
        <Compile Include="Spec.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="1.0.0" />
        <PackageReference Include="Partas.Solid.FablePlugin" Version="1.0.0" />
    </ItemGroup>

</Project>
