<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <FablePackageType>library</FablePackageType>
    <TargetFramework>net9.0</TargetFramework>
    <WarningsAsErrors>3239;0025</WarningsAsErrors>
    <PackageId>Glutinum.ZagJs</PackageId>
    <Title>Glutinum.ZagJs</Title>
    <RootNamespace>Glutinum.ZagJs</RootNamespace>
    <AssemblyName>Glutinum.ZagJs</AssemblyName>
    <Company>F# Community</Company>
    <Description>Bindings for ZagJs with Glutinum</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/shayanhabibi/Partas.Bindings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glutinum;F#;FSharp;Fable;fable-javascript;Web;ZagJs</PackageTags>
    <Authors>Shayan Habibi</Authors>
    <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
    <Version>0.4.0</Version>
    <PackageVersion>0.4.0</PackageVersion>
    <GitNetInitialVersion>0.1.1</GitNetInitialVersion>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Partas.Solid.FablePlugin" Version="1.0.0" />
</ItemGroup>

    <ItemGroup>
        <Compile Include="Popper.fs" />
        <Compile Include="DatePicker.fs" />
        <Compile Include="Accordion.fs" />
        <Compile Include="Avatar.fs" />
        <Compile Include="SignaturePad.fs" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Glutinum.Internationalised\Glutinum.Internationalised.fsproj" />
    </ItemGroup>

</Project>
