<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Partas.Solid.ArkUI</PackageId>
        <Title>Partas.Solid.ArkUI</Title>
        <RootNamespace>Partas.Solid.ArkUI</RootNamespace>
        <AssemblyName>Partas.Solid.ArkUI</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for ArkUI in Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Solid-ArkUI</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.2.2</Version>
        <!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <PackageVersion>0.2.2</PackageVersion>
                <PackageReleaseNotes>Init</PackageReleaseNotes>
        <NpmDependencies>
            <NpmPackage Name="@ark-ui/solid" Version=">= 5.0.0" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <!--        <None Include="../README.md" Pack="true" PackagePath="\" />-->
        <Compile Include="ContextBindings.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="1.0.0" />
        <PackageReference Include="Partas.Solid.FablePlugin" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glutinum.Internationalised\Glutinum.Internationalised.fsproj" />
      <ProjectReference Include="..\Glutinum.ZagJs\Glutinum.ZagJs.fsproj" />
    </ItemGroup>

</Project>
