<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <!--        <WarningsAsErrors>3239;0025</WarningsAsErrors>-->
        <PackageId>Partas.Solid.Tabler</PackageId>
        <Title>Partas.Solid.Tabler</Title>
        <RootNamespace>Partas.Solid.Tabler</RootNamespace>
        <AssemblyName>Partas.Solid.Tabler</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for Tabler Icons in Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Solid.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Tabler-Icons;Icons</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.4.0</Version>
        <PackageVersion>0.4.0</PackageVersion>
        <GitNetInitialVersion>0.1.0</GitNetInitialVersion>
        <NpmDependencies>
            <NpmPackage Name="@tabler/icons-solidjs" Version="&gt;= 3.0.0" />
        </NpmDependencies>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
                <None Include="../README.md" Pack="true" PackagePath="\" />
        <Compile Include="Tabler.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="2.1.2" />
        <PackageReference Include="Partas.Solid.FablePlugin" Version="2.1.2" />
    </ItemGroup>

</Project>
